//Примитивы:
// string
// number
// boolean

//Примитивы - ячейки, которые при копировании отдают свое значение
let a = 100;
let b = a;
b = b + 10;
console.log(b);
console.log(a);
//у примитивов при внесении изменений во второй элемент, который мы прировняли к первому, у первого эти изменения не произойдут ("а" как равнялась 100 в начале, так и осталась 100)

let user = {name: 'John'};
let user2 = user;
console.log(user2);
user2.age = 21;
console.log(user2);
console.log(user);
//у ссылочных типов данных (массивы, объекты), при внесении изменений во второй элемент, который мы прировняли к первому, в первом так же отобразятся эти изменения. Так же если мы внесем изменения в первый элемент, во тором отобразятся эти изменения.