let x = 0;
// x = x + 1;
// console.log(x)//1
//
 x++; // - инкремент. увеличивает переменную на 1.
console.log(x); //2
//
// x += 1;
// console.log(x);//3
//
// x = x-1;
// console.log(x); //2
//
// x -= 1;
// console.log(x);//1
//
x--; // - декремент. уменьшает переменную на 1.
console.log(x);//0

let a = 0;
let b = a++; // постфиксный инкремент
console.log(a, b); // a=1, b=0 - переменной 'b' присваевается значение переменной 'а' (0), после чего переменная а увеличивается на 1.

let c = 0;
let d = ++c; //префиксный инкремент
console.log(c, d) // c=1, d=1 - увеличение переменной "с" - первая операция, присвоение значения переменной "с" переменной "d" - вторая операция.